# adapter-persistence

./: README.md  mule-project.xml  pom.xml
adapter-persistence-spring-data-jpa/: mule-project.xml  pom.xml
adapter-persistence-spring-data-jpa/src/main/app/: mule-deploy.properties
adapter-persistence-spring-data-jpa/src/main/java/com/hexagonal/persistence/jpa/: ExampleEntity.java  package-info.java
adapter-persistence-spring-data-jpa/src/main/java/com/hexagonal/persistence/jpa/entity/: JpaExampleEntity.java  package-info.java
adapter-persistence-spring-data-jpa/src/main/java/com/hexagonal/persistence/jpa/repository/: ExampleEntityRepository.java
adapter-persistence-spring-data-jpa/src/test/java/com/hexagonal/persistence/: package-info.java
adapter-persistence-spring-jdbc/: mule-project.xml  pom.xml
adapter-persistence-spring-jdbc/src/main/app/: mule-deploy.properties
persistence-spring-data-jpa/: README.md  mule-project.xml  pom.xml
persistence-spring-data-jpa/src/main/java/com/hexagonal/persistence/jpa/adapter/: ExampleJPARepositoryAdapter.java  package-info.java
persistence-spring-data-jpa/src/main/java/com/hexagonal/persistence/jpa/entity/: JpaExampleEntity.java
persistence-spring-data-jpa/src/main/java/com/hexagonal/persistence/jpa/repository/: package-info.java
persistence-spring-data-jpa/src/test/java/com/hexagonal/persistence/jpa/adapter/: ExampleJPARepositoryAdapterTest.java
persistence-spring-jdbc/: README.md  mule-project.xml  pom.xml
persistence-spring-jdbc/src/main/java/com/hexagonal/persistence/jdbc/adapter/: ExampleJDBCRepositoryAdapter.java  package-info.java
persistence-spring-jdbc/src/main/java/com/hexagonal/persistence/jdbc/model/: ExampleModel.java  package-info.java
persistence-spring-jdbc/src/main/java/com/hexagonal/persistence/jdbc/repository/: ExampleModelRepository.java  ExampleModelRepositoryImpl.java  package-info.java
persistence-spring-jdbc/src/test/java/com/hexagonal/persistence/jdbc/repository/: ExampleJDBCRepositoryAdapterTest.java
src/main/app/: mule-deploy.properties
