<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.hexagonal</groupId>
		<artifactId>adapter-persistence</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
    </parent>	
    
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>adapter-persistence-spring-jdbc</artifactId>
    <packaging>jar</packaging>
	<name>Mule adapter-persistence-spring-jdbc Application</name>
    <description>adapter-persistence-spring-jdbc</description>

   <properties>
    </properties>
    
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <dependencies> 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>     	
    </dependencies>

</project>
